@import '../../../../globalStyles';

.modal-item {
  display: flex;
  .product-desc {
    padding: 0 30px;
    flex-grow: 1;
    ul {
      li {
        margin: 20px 0;
      }
      .modal-name {
        margin-top: 0;
        font-size: 1.4rem;
      }
      .modal-brand {
        font-size: 1rem;
        color: $grey;
      }
      .modal-price {
        font-size: 1.3rem;
        .price-title {
          color: $grey;
        }
      }
      .original-price {
        margin-left: 5px;
        font-size: 1rem;
      }
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      .size-title {
        margin-top: 2px;
        font-size: 1.2rem;
        color: $grey;
      }
      button {
        margin: 0 5px;
        flex-basis: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        &:first-child {
          margin-left: 0;
        }
        &.active-size {
          background-color: $primaryColor;
          color: $white;
        }
      }
    }
    
    .cart-buttons {
      display: flex;
      align-items: center;
      margin-top: 20px;
      button {
        margin: 10px 10px 0 0;
        padding: 11px 20px;
      }
      .item-count {
        margin: 10px 10px 0 0;
        padding: 0 5px;
      }
      .add-to-cart {
        svg {
          position: relative;
          top: 2px;
        }
        &:hover svg {
          color: $primaryColor;
        }
        padding: 10px 20px;
      }
    }
  }
  .images-container {
    width: 400px;
    display: flex;
    .thumbnails {
      margin-right: 5px;
      figure {
        margin: 0;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .slider {
    width: 85%;
    .slick-arrow {
      display: none !important;
    }
    .slick-dots {
      bottom: 5px;
      li {
        button::before {
          color: $white;
        }
      }
    }
    figure {
      margin: 0;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 3px;
      img {
        border-radius: 3px;
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      } 
    }
  }
  @media screen and (max-width : $large) {
    .thumbnails {
      display: none;
    }
    .images-container {
      width: 100%;
      .slider {
        width: 100%;
        margin: auto;
        max-width: 400px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    flex-flow: column;
  }
  @media screen and (max-width : $medium) {
    flex-flow: column;
    margin-top: 15px;
    .slider {
      width: 100%;
    }
    .product-desc {
      margin: 20px 0;
      padding: 0;
    }
  }
}
